<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            /*Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            /*lighter normal bold bolder*/
        }

        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans' sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi enim voluptatibus minus odit tempora quas, id accusantium, placeat nisi inventore reiciendis ratione esse sed delectus nesciunt magni, assumenda rem doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit exercitationem, vel numquam inventore delectus ut id praesentium nihil, sapiente eos placeat corrupti, pariatur perferendis possimus in ratione aperiam nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, sequi adipisci, ducimus perferendis necessitatibus veritatis placeat eligendi molestias illo mollitia eveniet rem quo reiciendis hic maiores fugiat itaque tenetur explicabo.</p>

    <h2>Subtítulo do execicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit labore debitis eius ratione, alias totam iusto unde praesentium, consequatur quis ipsum deleniti ex quod omnis possimus, ab soluta ut commodi!</p>
</body>
</html>